<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta description="Masaru Nagashima Research Website Economics Development Health Education Human Capital Investment Behaviour Africa 永島優 経済学 開発経済学 研究 医療 教育 人的資本 人的資本投資行動 アフリカ アジア経済研究所 日本貿易振興機構 IDE JETRO">
	<title>Masaru Nagashima</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EH69C39MHL"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-EH69C39MHL');
</script>
<!-- Google tag up to here -->
<body>
	<h1>Masaru Nagashima (永島優)</h1>

	<!-- ################################################################### -->
	<p>Last update on the 22nd of January 2024.</p>

	<!-- ################################################################### -->
	<p>
		<!--
		I am <a href="https://www.waseda.jp/inst/wias/other-en/2020/04/01/6917/" target="_blank">assistant professor</a> 
		(<a href="https://www.waseda.jp/inst/wias/other/2020/04/01/6900/" target="_blank">日本語</a>) 
		at the <a href="https://www.waseda.jp/inst/wias/en/" target="_blank">Waseda Instiute for Advanced Study</a> 
		(<a href="https://www.waseda.jp/inst/wias/" target="_blank">日本語</a>), 
		<a href="https://www.waseda.jp/top/en/" target="_blank">Waseda University</a> 
		(<a href="https://www.waseda.jp/top/" target="_blank">日本語</a>).
		-->
		I am a research fellow at Institute of Developing Economies Japan External TRade Organization (IDE-JETRO, <a href="https://www.ide.go.jp/English.html">En</a> / <a href="https://www.ide.go.jp/Japanese.html">Jp</a>). 
		I study human capital investment behaviours in low income countries. 
	</p>
	<p>Find more at 
		<ul>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="miscellaneous.html">Miscellaneous</a></li>
		</ul>
	</p>
</body>
</html>
